VERIFY_TOKEN=mydrsmileverifytoken123
PAGE_ACCESS_TOKEN=your_facebook_page_access_token
FB_CLIENT_ID=your_facebook_app_id
FB_CLIENT_SECRET=your_facebook_app_secret
FB_REFRESH_TOKEN=your_long_lived_user_access_token
RENDER_EXTERNAL_URL=https://dr-smile-chatbot.onrender.com
